@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.2 | 20191019
   License: none (public domain)
*/
@import url("/asset/scss/utils/_mixin.scss");
@import url("/asset/scss/utils/_vars.scss");
@import url("/asset/scss/utils/_mixin.scss");
@import url("/asset/scss/utils/_vars.scss");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu,
ol,
ul, li {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
}

/* Roboto Thin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url("../font/Roboto-Thin.ttf") format("truetype");
}
/* Roboto ExtraLight */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url("../font/Roboto-ExtraLight.ttf") format("truetype");
}
/* Roboto Light */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("../font/Roboto-Light.ttf") format("truetype");
}
/* Roboto Regular */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../font/Roboto-Regular.ttf") format("truetype");
}
/* Roboto Medium */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../font/Roboto-Medium.ttf") format("truetype");
}
/* Roboto SemiBold */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../font/Roboto-SemiBold.ttf") format("truetype");
}
/* Roboto Bold */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../font/Roboto-Bold.ttf") format("truetype");
}
/* Roboto ExtraBold */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url("../font/Roboto-ExtraBold.ttf") format("truetype");
}
/* Roboto Black */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url("../font/Roboto-Black.ttf") format("truetype");
}
/* Inter */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 100 900; /* ← 가변 범위 */
  font-stretch: normal;
  font-display: swap;
  src: url("../font/Inter-VariableFont_opsz,wght.ttf") format("truetype");
}
/* Alegreya Sans Thin */
@font-face {
  font-family: "Alegreya Sans";
  font-weight: 100;
  font-style: normal;
  font-display: swap;
  src: url("../font/AlegreyaSans-Thin.ttf") format("truetype");
}
/* Alegreya Sans Light */
@font-face {
  font-family: "Alegreya Sans";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url("../font/AlegreyaSans-Light.ttf") format("truetype");
}
/* Alegreya Sans Regular */
@font-face {
  font-family: "Alegreya Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../font/AlegreyaSans-Regular.ttf") format("truetype");
}
/* Alegreya Sans Medium */
@font-face {
  font-family: "Alegreya Sans";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("../font/AlegreyaSans-Medium.ttf") format("truetype");
}
/* Alegreya Sans Bold */
@font-face {
  font-family: "Alegreya Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../font/AlegreyaSans-Bold.ttf") format("truetype");
}
/* Alegreya Sans ExtraBold */
@font-face {
  font-family: "Alegreya Sans";
  font-weight: 800;
  font-style: normal;
  font-display: swap;
  src: url("../font/AlegreyaSans-ExtraBold.ttf") format("truetype");
}
/* Alegreya Sans Black */
@font-face {
  font-family: "Alegreya Sans";
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  src: url("../font/AlegreyaSans-Black.ttf") format("truetype");
}
body {
  position: relative;
  font-family: "Roboto", "맑은고딕", Arial, sans-serif;
  margin: 0 auto;
}

.content {
  height: 100%;
}

input[type=checkbox] {
  display: none;
  margin-right: 8px;
}
input[type=checkbox] + label {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 4px;
  box-sizing: border-box;
  border-radius: 2px;
}
input[type=checkbox]:checked + label:after {
  content: "";
  display: inline-block;
  position: relative;
  top: -1px;
  left: -1px;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
  border-radius: 2px;
  width: 16px;
  height: 16px;
  background-image: url("../image/icon/check_fill.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fade-stage {
  opacity: 0;
  animation: stageFadeIn 1.2s ease forwards;
  animation-delay: 7s;
}

@keyframes stageFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.ani-time {
  display: inline-block;
  opacity: 0;
  transform: translateY(400px);
  animation: timerUp 2.2s ease forwards;
  animation-delay: 1.4s; /* 기본값 */
}

.fadein {
  display: inline-block;
  opacity: 0;
  animation: fade 1.7s ease forwards;
  animation-delay: 1.4s; /* 기본값 */
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes timerUp {
  from {
    opacity: 0;
    transform: translateY(400px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.ani-weather {
  display: inline-block;
  opacity: 0;
  transform: translateY(50px);
  animation: weatherUp 1s ease forwards;
  animation-delay: 1.4s; /* 기본값 */
}

.ani-slide {
  display: inline-block;
  opacity: 0;
  transform: translateX(-50px);
  animation: slide 1.5s ease forwards;
  animation-delay: 1.4s; /* 기본값 */
}

@keyframes weatherUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes slide {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.delay-1 {
  animation-delay: 7.4s;
}

.delay-2 {
  animation-delay: 7.7s;
}

.delay-3 {
  animation-delay: 8s;
}

.delay-4 {
  animation-delay: 8.5s;
}

@keyframes bounce {
  0% {
    top: -41px;
  }
  50% {
    top: -30px;
  }
  100% {
    top: -41px;
  }
}
@keyframes move1 {
  0% {
    margin-left: -3px;
    margin-top: -3px;
  }
  30% {
    margin-left: 0px;
    margin-top: 0;
  }
  60% {
    margin-left: 3px;
    margin-top: 3px;
  }
  100% {
    margin-left: -3px;
    margin-top: -3px;
  }
}
@keyframes move2 {
  0% {
    margin-left: 3px;
    margin-top: 3px;
  }
  30% {
    margin-left: 0px;
    margin-top: 0;
  }
  60% {
    margin-left: -3px;
    margin-top: -3px;
  }
  100% {
    margin-left: 3px;
    margin-top: 3px;
  }
}
@keyframes move3 {
  0% {
    margin-left: 0px;
    margin-top: 0;
  }
  30% {
    margin-left: -3px;
    margin-top: -3px;
  }
  60% {
    margin-left: 3px;
    margin-top: 3px;
  }
  100% {
    margin-left: 0px;
    margin-top: 0;
  }
}
@keyframes move4 {
  0% {
    margin-left: 0px;
    margin-top: 0;
  }
  20% {
    margin-left: 3px;
    margin-top: 3px;
  }
  80% {
    margin-left: -3px;
    margin-top: -3px;
  }
  100% {
    margin-left: 0px;
    margin-top: 0;
  }
}
@keyframes move11 {
  0% {
    margin-right: -3px;
    margin-top: -3px;
  }
  30% {
    margin-right: 0px;
    margin-top: 0;
  }
  60% {
    margin-right: 3px;
    margin-top: 3px;
  }
  100% {
    margin-right: -3px;
    margin-top: -3px;
  }
}
@keyframes move12 {
  0% {
    margin-right: 3px;
    margin-top: 3px;
  }
  30% {
    margin-right: 0px;
    margin-top: 0;
  }
  60% {
    margin-right: -3px;
    margin-top: -3px;
  }
  100% {
    margin-right: 3px;
    margin-top: 3px;
  }
}
@keyframes move13 {
  0% {
    margin-right: 0px;
    margin-top: 0;
  }
  30% {
    margin-right: -3px;
    margin-top: -3px;
  }
  60% {
    margin-right: 3px;
    margin-top: 3px;
  }
  100% {
    margin-right: 0px;
    margin-top: 0;
  }
}
@keyframes move14 {
  0% {
    margin-right: 0px;
    margin-top: 0;
  }
  20% {
    margin-right: 3px;
    margin-top: 3px;
  }
  80% {
    margin-right: -3px;
    margin-top: -3px;
  }
  100% {
    margin-right: 0px;
    margin-top: 0;
  }
}
@keyframes titleDrop {
  0% {
    transform: translateY(-50px) scale(0.8); /* 위에서 시작, 작게 */
    opacity: 0;
  }
  60% {
    transform: translateY(10px) scale(1.1); /* 바운스 효과 */
    opacity: 1;
  }
  70% {
    transform: translateY(-5px) scale(1); /* 바운스 효과 */
    opacity: 1;
  }
  80% {
    transform: translateY(5px) scale(1); /* 바운스 효과 */
    opacity: 1;
  }
  100% {
    transform: translateY(0) scale(1); /* 원래 크기로 */
    opacity: 1;
  }
}
@keyframes titleDrop2 {
  0% {
    transform: translateY(50px) scale(0.8); /* 위에서 시작, 작게 */
    opacity: 0;
  }
  60% {
    transform: translateY(-10px) scale(1.1); /* 바운스 효과 */
    opacity: 1;
  }
  70% {
    transform: translateY(5px) scale(1); /* 바운스 효과 */
    opacity: 1;
  }
  80% {
    transform: translateY(-5px) scale(1); /* 바운스 효과 */
    opacity: 1;
  }
  100% {
    transform: translateY(0) scale(1); /* 원래 크기로 */
    opacity: 1;
  }
}
@keyframes sparkle {
  0% {
    opacity: 0.5;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.8;
    transform: translate(-50%, -50%) scale(1.1);
  }
  100% {
    opacity: 0.5;
    transform: translate(-50%, -50%) scale(1);
  }
}
@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px); /* 이동 */
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes twinkle {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}
.dimmed {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7921568627);
  z-index: 900;
}

#signage-stage {
  display: flex;
  width: 100%;
  height: 864px;
  overflow: hidden;
}

.bg_mov {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 8832px;
  height: 864px;
  -o-object-fit: cover;
     object-fit: cover;
}

.bg_mov2 {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 10368px;
  height: 864px;
}

.panel-a {
  display: flex;
  align-items: center;
  width: 8832px;
  height: 864px;
  overflow: hidden;
}

.panel-b {
  display: flex;
  align-items: center;
  width: 10368px;
  height: 864px;
  overflow: hidden;
}
.panel-b .board.board-now {
  margin-left: 1430px;
}
.panel-b .board.board-weather {
  margin-left: 2335px;
}

.board {
  position: relative;
  z-index: 30;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2133px;
  height: 679px;
  border-radius: 50px;
  background: radial-gradient(107.32% 141.42% at 0% 0%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%); /* 반투명 */
  backdrop-filter: blur(21px);
  -webkit-backdrop-filter: blur(21px); /* Safari */
  border: 2px solid rgba(255, 255, 255, 0.1490196078);
  box-shadow: -5px -5px 250px 0 rgba(255, 255, 255, 0.02) inset;
}
.board.board-now {
  margin-left: 860px;
  gap: 100px;
}
.board.board-now .board-time {
  width: 1430px;
}
.board.board-weather {
  margin-left: 2275px;
  gap: 150px;
}
.board.board-clock {
  margin-left: 920px;
  background: none;
  border: none;
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
}
.board.board-clock .board-time {
  width: 1430px;
}
.board .clock-row {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: baseline;
}
.board .clock-row .clock-hhmm {
  overflow: hidden;
  font-size: 440px;
  font-weight: 600;
  color: #fff;
  letter-spacing: -0.03em;
  font-family: "Inter";
  text-align: center;
  /* width: 100%; */
}
.board .clock-row .clock-hhmm .var {
  line-height: 300px;
  display: inline-block;
  width: 30px;
  vertical-align: top;
  margin-top: 50px;
  margin-left: -70px;
}
.board .clock-row .clock-ampm {
  font-size: 125px;
  color: #fff;
  font-weight: 300;
  letter-spacing: -0.04em;
  font-family: "Inter";
}
.board .board-today {
  flex: 0 0 600px;
  display: flex;
  gap: 40px;
  flex-direction: column;
  align-items: flex-start;
}
.board .weather-row {
  display: flex;
  align-items: flex-end;
  gap: 40px;
}
.board .weather-row .weather-icon {
  width: 114px;
  height: 114px;
  vertical-align: middle;
  display: inline-block;
}
.board .weather-row .weather-icon .size-m {
  max-width: 140px;
  max-height: 140px;
  margin-top: -10px;
  -o-object-fit: contain;
     object-fit: contain;
}
.board .weather-row .weather-text {
  font-size: 110px;
  font-weight: 400;
  letter-spacing: -0.02em;
  color: #fff;
}
.board .weather-row .weather-text-en {
  font-size: 36px;
  font-weight: 300;
  color: #fff;
}
.board .day-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.board .day-row .day-today {
  font-size: 55px;
  font-weight: 300;
  color: #fff;
}
.board .day-row .day-today-en {
  font-size: 36px;
  font-weight: 300;
  color: #fff;
}
.board .dust-row {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.board .dust-row .dust-item {
  display: flex;
  align-items: baseline;
  gap: 14px;
  font-size: 35px;
  font-weight: 300;
  color: #fff;
}
.board .dust-row .dust-label {
  width: 180px;
  font-size: 35px;
  font-weight: 500;
  color: #fff;
}
.board .dust-row .dust-value {
  font-size: 35px;
  font-weight: 300;
  color: #fff;
  width: 80px;
  text-align: left;
}
.board .dust-row .dust-grade {
  font-size: 35px;
  font-weight: 300;
  color: #fff;
}
.board .temp-row {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.board .temp-row .temp-num {
  font-size: 440px;
  color: #fff;
  letter-spacing: -0.15em;
  line-height: 370px;
  position: relative;
  display: inline-block;
  min-width: 650px;
}
.board .temp-row .dosi {
  overflow: hidden;
  position: relative;
  width: 150px;
  letter-spacing: 0.7em;
  margin-left: 0;
  transform: translateY(0);
}
.board .temp-row .temp-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 700px;
  height: 500px;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
}
.board .temp-row .temp-icon .size-l {
  max-width: 700px;
  max-height: 700px;
  margin-top: -10px;
  -o-object-fit: contain;
     object-fit: contain;
}
.board .temp-row .temp-condition {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.board .temp-row .temp-condition .condition-kr {
  font-size: 60px;
  color: #fff;
  font-weight: 500;
}
.board .temp-row .temp-condition .condition-en {
  font-size: 60px;
  color: #fff;
  font-weight: 300;
}
.board .temp-row .temp-dust {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.board .temp-row .temp-dust .dust-item {
  display: flex;
  flex-direction: row;
  gap: 15px;
  font-size: 29px;
  color: #fff;
  font-weight: 300;
}
.board .temp-row .temp-dust .dust-item b {
  font-weight: 400;
}
.board .temp-row .temp-dust .dust-item i {
  font-style: normal;
  font-weight: 300;
}
.board .timeline-cell {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
  gap: 10px;
  padding-bottom: 20px;
  padding-left: 0;
}
.board .timeline-cell .timeline-row {
  justify-content: space-between;
  width: 1200px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: start;
}
.board .timeline-cell .timeline-row .today {
  font-size: 58px;
  font-weight: 500;
  letter-spacing: -0.01em;
  color: #fff;
  font-family: "Alegreya Sans";
}
.board .timeline-cell .timeline-row .date {
  padding-top: 10px;
  text-align: right;
}
.board .timeline-cell .timeline-row .date-kr {
  margin-top: 4px;
  font-size: 42px;
  font-weight: 300;
  color: #fff;
}
.board .timeline-cell .timeline-row .date-en {
  margin-top: 8px;
  font-size: 28px;
  font-weight: 300;
  color: #fff;
}
.board .timeline-cell .chart-row {
  margin-top: 8px;
  height: 230px;
  opacity: 1;
}
.board .timeline-cell .chart-row #chart-container {
  position: relative;
  height: 230px;
  width: 100%;
  overflow: visible;
  padding: 0;
  margin: 0;
}
.board .timeline-cell .hourly-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 36px;
  align-items: end;
  padding: 5px 40px;
}
.board .timeline-cell .hour-item {
  text-align: center;
  display: grid;
  gap: 10px;
  justify-items: center;
}
.board .timeline-cell .h-temp {
  font-size: 38px;
  font-weight: 400;
  color: #3F3F3F;
  font-family: "Roboto";
}
.board .timeline-cell .h-time {
  font-size: 28px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.86);
  font-family: "Inter";
}
.board .timeline-cell .w-icon {
  width: 108px;
  height: 108px;
  vertical-align: middle;
  display: flex;
  align-content: center;
}
.board .timeline-cell .w-icon .size-s {
  max-width: 108px;
  max-height: 108px;
  -o-object-fit: contain;
     object-fit: contain;
}/*# sourceMappingURL=main.css.map */